# YandexSpellerRestAssuredTests

./: .gitignore  pom.xml
src/main/java/api/: CheckTextApi.java
src/main/java/api/request_options/: Options.java  Params.java
src/main/java/enums/: Options.java  Params.java
src/ru.yandex.dev.speller/java/api/: CheckTextApi.java
src/test/java/: CheckTextApiJSONTest.java  CheckTextApiJSONTests.java
